# Supabase credentials for testing
# Replace these with your actual Supabase URL and anonymous key
NEXT_PUBLIC_SITE_URL=https://sure-sight-scottfausts-projects.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://khqevpnoodeggshfxeaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtocWV2cG5vb2RlZ2dzaGZ4ZWFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMjEwMDksImV4cCI6MjA1ODU5NzAwOX0._XlR3S9NhXa__CDYcR8IgojfTsAW0TeNdYuh8Z52hlI
NEXT_PUBLIC_OPENWEATHER_API_KEY=a93effc04bc1482278ed4233dac1143b